SECRET_KEY=django-insecure-8^c-p)*x4_05(#t#)l!-#(9_fkvja8(c%o4)i_im%-6+#vh5qb
DEBUG=1
ALLOWED_HOST=127.0.0.1,localhost:4200
DB_NAME=reminderdb
DB_USER=postgres
DB_PASSWORD=sml12345
DB_HOST=127.0.0.1
DB_PORT=5432
EMAIL_HOST_USER=revosie144@gmail.com
EMAIL_HOST_PASSWORD=sml12345